jogo.pou/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogo.pou.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="black">


    <Grid>


             <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
             </Grid.ColumnDefinitions>

              <Image    Source="hamster.jpg"
             x:Name="imgpersonagem"
             Aspect="AspectFill"
             Grid.Row="0"
             Grid.RowSpan="3"
             Grid.ColumnSpan="2"/>



            <Frame x:Name="barras"
                    Padding="8"
                    BackgroundColor="#dcfce8"
                    CornerRadius="30"
                    Margin="10,20"
                    HeightRequest="170"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Start">

            <Grid>

             <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

           <ImageButton
                     x:Name="semfundo"
                     Source="semfundofome.png"
                     Grid.Column="0"/>

            <ImageButton
               x:Name="sedeimg"
               Source="semfundosede.png"
               Grid.Row="1"
               Grid.Column="0"/>

               <ImageButton
               x:Name="sonoimg"
               Source="sono.png"
               Grid.Row="2"
               Grid.Column="0"/>

             <ProgressBar 
                x:Name="sede"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.Column="1"/>

             <ProgressBar 
                x:Name="fome"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.Column="1"/>

             <ProgressBar 
                x:Name="sono"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.Column="1"/>

            </Grid>
          </Frame>
                    

             <Frame x:Name="botao"
                    Padding="8"
                    BackgroundColor="#dcfce8"
                    CornerRadius="30"
                    Margin="10,20"
                    HeightRequest="200"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="1">

            <Grid>
             <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
             </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

            <ImageButton
               x:Name="semfundo"
               Source="semfundofome.png"
               Grid.Column="0"/>

            <ImageButton
               x:Name="semfund"
               Source="semfundosede.png"
               Grid.Row="1"
               Grid.Column="0"/>

               <ImageButton
               x:Name="semfun"
               Source="sono.png"
               Grid.Row="2"
               Grid.Column="0"/>



             </Grid>
             </Frame>

     </Grid>

</ContentPage>
